spring.application.name=budget
spring.thymeleaf.cache=false

# MySQL database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/budget
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


